# MovieAppAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/movieapp/model/: Data.kt  MoviesApi.kt  MoviesServices.kt
app/src/main/java/com/movieapp/util/: Util.kt
app/src/main/java/com/movieapp/view/ui/: MainActivity.kt
app/src/main/java/com/movieapp/view/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/movieapp/view/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesListAdapter.kt
app/src/main/java/com/movieapp/view/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/movieapp/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
